{
  "name": "momentum-pool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.60.5",
    "@web3modal/wagmi": "^5.1.11",
    "next": "15.5.18",
    "postgres": "^3.4.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "viem": "^2.21.58",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
